{
  "name": "gamejam",
  "version": "0.0.1",
  "description": "A frog roguelike.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sleepy-Fish/GameJam.git"
  },
  "keywords": [
    "frog",
    "roguelike",
    "pixi",
    "game"
  ],
  "author": "Caleb Rogers and Riley Harrington",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/Sleepy-Fish/GameJam/issues"
  },
  "homepage": "https://github.com/Sleepy-Fish/GameJam#readme"
}
